# fftest

./: .gitignore  local.properties
TestOpenSL/: local.properties
TestOpenSL/app/: build.gradle
TestOpenSL/gradle/wrapper/: gradle-wrapper.properties
TestOpenglES/app/: build.gradle
TestOpenglES/gradle/wrapper/: gradle-wrapper.properties
YdhPlay/app/: build.gradle
YdhPlay/app/src/androidTest/java/com/yudehuai/ydhplay/: ExampleInstrumentedTest.java
YdhPlay/app/src/main/: AndroidManifest.xml
YdhPlay/app/src/main/cpp/: CMakeLists.txt  FFDecode.cpp  FFDecode.h  FFDemux.cpp  FFDemux.h  FFPlayerBuilder.cpp  FFPlayerBuilder.h  FFResample.cpp  FFResample.h  GLVideoView.cpp  GLVideoView.h  IAudioPlay.cpp  IAudioPlay.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  IPlayer.cpp  IPlayer.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IPlayerPorxy.cpp  IPlayerPorxy.h  IResample.cpp  IResample.h  IVideoView.cpp  IVideoView.h  SLAudioPlay.cpp  SLAudioPlay.h  XData.cpp  XData.h  XEGL.cpp  XEGL.h  XLog.cpp  XLog.h  XParameter.cpp  XParameter.h  XShader.cpp  (+6 more)
YdhPlay/app/src/main/cpp/include/libavformat/: avformat.h  avio.h
YdhPlay/app/src/main/java/com/yudehuai/ydhplay/: MainActivity.java  OpenUrl.java  YdhPlay.java
YdhPlay/app/src/main/res/layout/: activity_main.xml  openurl.xml
YdhPlay/app/src/main/res/values/: strings.xml
YdhPlay/app/src/test/java/com/yudehuai/ydhplay/: ExampleUnitTest.java
YdhPlay/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  (+1 more)
fftest/app/: build.gradle
fftest/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
